DB_HOST=database-1.chcokcyoscd7.ap-northeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=kmhyuk8832!
DB_NAME=test
AWS_REGION=ap-northeast-2                  # AWS Cognito 리전
COGNITO_CLIENT_ID=5grlbl9nk2o0u9mc42rpr1vch    # Cognito App Client ID
